@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap);
:root {
  /* Color */
  --lightest: #fffdf7;
  --brown: #a88c7b;
  --brown-darker: #9a7c6a;
  /* Width */
  --lg: 80rem;
  --md: 50rem;
  --sm: 30rem;
}

/*
  Utils, helpers
*/
.u-list-reset {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*
  Site nav
*/
.site-nav {
  top: 0;
  left: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  z-index: 99999;
  /*
    Curtain
  */
}
@media only screen and (max-width: 767px) {
  .site-nav {
    background-color: #151517;
    box-shadow: 0 12px 15px black;
  }
}
@media (max-width: 49.999rem) {
  .site-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
  }
}
.site-nav__curtain {
  visibility: hidden;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background: #1a4459;
  border-radius: 50%;
  transform: translateY(100%) scale(0);
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@media (min-width: 50rem) {
  .site-nav__curtain {
    visibility: hidden;
    transform: translateY(100%) scale(0) !important;
  }
}
.site-nav .curtain-up {
  -webkit-animation-name: curtainUp;
          animation-name: curtainUp;
}
@-webkit-keyframes curtainUp {
  0% {
    border-radius: 50%;
    transform: translateY(100%) scale(1);
    visibility: visible;
    opacity: 1;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    transform: translateY(0%) scale(3, 1);
    visibility: visible;
    opacity: 1;
    border-radius: 0;
  }
}
@keyframes curtainUp {
  0% {
    border-radius: 50%;
    transform: translateY(100%) scale(1);
    visibility: visible;
    opacity: 1;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    transform: translateY(0%) scale(3, 1);
    visibility: visible;
    opacity: 1;
    border-radius: 0;
  }
}
.site-nav .curtain-down {
  -webkit-animation-name: curtainDown;
          animation-name: curtainDown;
}
@-webkit-keyframes curtainDown {
  0% {
    border-radius: 0;
    transform: translateY(0%) scale(3, 1);
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 1;
    visibility: visible;
    border-radius: 50%;
  }
  99% {
    transform: translateY(100%) scale(0);
    visibility: visible;
    opacity: 1;
  }
  100% {
    transform: translateY(100%) scale(0);
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes curtainDown {
  0% {
    border-radius: 0;
    transform: translateY(0%) scale(3, 1);
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 1;
    visibility: visible;
    border-radius: 50%;
  }
  99% {
    transform: translateY(100%) scale(0);
    visibility: visible;
    opacity: 1;
  }
  100% {
    transform: translateY(100%) scale(0);
    opacity: 0;
    visibility: hidden;
  }
}
.site-nav .wrapper {
  max-width: var(--lg);
  margin: 0 auto;
  padding: 0 1.5rem;
}
.site-nav .wrapper__nav-area {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-areas: "logo . menuButton" "menu menu menu";
}
@media only screen and (max-width: 767px) {
  .site-nav .wrapper__nav-area {
    justify-content: space-between;
  }
}
@media (min-width: 50rem) {
  .site-nav .wrapper__nav-area {
    grid-template-areas: "logo . . . . . . . . menu";
  }
}
@media only screen and (max-width: 49.999rem) {
  .site-nav .wrapper__nav-area {
    grid-template-rows: auto 1fr;
  }
}
.site-nav .wrapper__nav-area .logo {
  font-size: 2rem;
  justify-self: end;
  grid-area: logo;
  color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}
.site-nav__menu {
  grid-area: menu;
}
@media (max-width: 49.999rem) {
  .site-nav__menu {
    display: none;
    flex-direction: column;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
}
.site-nav__link {
  padding: 1rem;
  display: block;
  color: #fff !important;
}
@media (max-width: 49.999rem) {
  .site-nav__link {
    font-size: calc(1.2rem + 3vw);
  }
}
.site-nav__link:after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  background: #fff;
  margin: auto;
  transition: 0.5s;
}
.site-nav__link:hover:after {
  width: 100%;
}

@media (max-width: 49.999rem) {
  .site-nav--is-open {
    height: 100vh;
    overflow-y: auto;
  }
  .site-nav--is-open .site-nav__menu {
    padding-top: 50px;
    display: flex;
  }
}
@media (min-width: 50rem) {
  .site-nav__menu {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
}
.fade-in {
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-name: fade;
          animation-name: fade;
}

.fade-out {
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-name: fade;
          animation-name: fade;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*
  Menu button
*/
.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0.5rem 0 0.5rem 2rem;
  color: var(--lightest);
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  top: 0;
  align-self: normal;
  justify-self: start;
  z-index: 10;
  grid-area: menuButton;
}
.menu-button:active {
  transform: translateY(-0.2rem);
}

@media (min-width: 50rem) {
  .menu-button {
    display: none;
  }
}
.menu-button__lines {
  display: grid;
  gap: 5px;
  transition: all 0.2s ease;
  position: absolute;
  left: 0;
}

.menu-button__lines--open {
  gap: 0;
}

.menu-button__line {
  display: block;
  transition: 0.2s ease;
  content: "";
  width: 1.2rem;
  height: 2px;
  background-color: var(--lightest);
  transform-origin: center;
}

.menu-button:hover .menu-button__lines {
  gap: 8px;
}

.menu-button__lines--open .menu-button__line {
  grid-row-start: 1;
  grid-column-start: 1;
  transform: rotate(45deg) scale(1.6);
}
.menu-button__lines--open .menu-button__line:nth-child(3) {
  transform: rotate(-45deg) scale(1.6);
}